XamlCSS.UWP.TestApp/MainPage.xaml

<Page
    x:Class="XamlCSS.UWP.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlCSS.UWP.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:css="using:XamlCSS"
	xmlns:cssUWP="using:XamlCSS.UWP"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <ResourceDictionary>
            <local:ListToStringConverter x:Key="errorToTextConverter"></local:ListToStringConverter>
            <css:StyleSheet x:Key="InternalStyle">
                <css:StyleSheet.BaseStyleSheets>
                    <css:StyleSheetCollection>
                        <StaticResource ResourceKey="appVariables"/>
                        <StaticResource ResourceKey="appStyleSheet"/>
                    </css:StyleSheetCollection>
                </css:StyleSheet.BaseStyleSheets>
                <css:StyleSheet.Content>
                    <x:String xml:space="preserve">
                    //@import "Resources/baseStyle.scss";
                    //@import "appStyleSheet"; 

Button
{
    Width: 100;
}
TextBlock
{
	Foreground: #6497b1;
}   
#thegrid
{
    Background: #011f4b;
}
#thebutton
{
    FontSize: 30;
    Width: 200;
    Margin: 20;
    Foreground: #fff;
    Background: #FF5733;
}
.container
{
	Background: #005b96;
                    
    Button
    {
        Foreground: #fff;
	    Background: #581;
        Padding: 5;
        Margin: 5;
    }
                    
    TextBlock
    {
	    Foreground: #b3cde0;
    }
}
.jumbo
{
	FontSize: 50;
    HorizontalAlignment: Center;
                    
    &amp;.important
    {
        Foreground: Red;
    }
}
.important
{
    FontWeight: Bold;
}
Grid Grid 
{
    Background: $base-color;
    TextBlock:nth-of-type(1)
    {
	    Grid.Row: 1;
	    Grid.Column: 1;
	    Text: #Binding Message;
    }
    TextBlock:nth-of-type(2)
    {
	    Grid.Row: 1;
	    Grid.Column: 0;
	    Text: #StaticResource testString;
    }
}
                    </x:String>
                </css:StyleSheet.Content>
            </css:StyleSheet>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="thegrid"
          cssUWP:Css.StyleSheet="{StaticResource InternalStyle}"
          >
        <StackPanel Name="stack">
            <StackPanel Name="thestack2" cssUWP:Css.Class="container">
                <TextBlock Name="thetextblock" cssUWP:Css.Class="jumbo" Text="Hello World"></TextBlock>
                <Button Name="theinnerbutton" Click="Button_Click_1">Inner Button</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </Grid>
            <Button Name="thebutton" Click="Button_Click">Change Style</Button>
            <Button></Button>
            <TextBlock Text="{Binding Errors, Source={StaticResource InternalStyle}, Converter={StaticResource errorToTextConverter}}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
