XamlCSS.UWP.TestApp/MainPage.xaml

<Page
    x:Class="XamlCSS.UWP.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlCSS.UWP.TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:css="using:XamlCSS"
	xmlns:cssUWP="using:XamlCSS.UWP"
    mc:Ignorable="d">
	<Page.Resources>
        <ResourceDictionary>
        <css:StyleSheet x:Key="InternalStyle">
            <css:StyleSheet.Content>
                Button
{
	Foreground: Green;
}
.container
{
	Background: Yellow;
}
.container Button
{
	Foreground: Brown;
}
.jumbo
{
    Foreground:Blue;
	FontSize: 50;
}
Grid Grid TextBlock:nth-of-type(1)
{
	Grid.Row: 0;
	Grid.Column: 1;
	Text: {Binding Test};
}
Grid Grid TextBlock:nth-of-type(2)
{
	Grid.Row: 1;
	Grid.Column: 0;
	Text: {StaticResource testString};
}
            </css:StyleSheet.Content>
            </css:StyleSheet>
        </ResourceDictionary>
    </Page.Resources>
	<Grid Name="thegrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Right" Width="433"
          cssUWP:Css.StyleSheet="{StaticResource InternalStyle}"
          >
		<StackPanel Name="stack">
            <StackPanel Name="thestack2" cssUWP:Css.Class="container">
                <TextBlock Name="thetextblock" cssUWP:Css.Class="jumbo">Hello World</TextBlock>
                <TextBlock Name="thetextblock2" cssUWP:Css.Class="jumbo">Hello World</TextBlock>
                <TextBlock Name="thetextblock3" cssUWP:Css.Class="jumbo">Hello World</TextBlock>
                <Button Name="theinnerbutton" Click="Button_Click_1">Inner Button</Button>
			</StackPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<TextBlock></TextBlock>
				<TextBlock></TextBlock>
			</Grid>
			<Button Name="thebutton" Click="Button_Click">Change Style</Button>
		</StackPanel>
	</Grid>
</Page>
