XamlCSS.WPF.TestApp/App.xaml

<Application x:Class="XamlCSS.WPF.TestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <sys:String x:Key="AppStaticResource">App Static Resource</sys:String>
        <sys:String x:Key="testString">Hello World from StaticResource!</sys:String>
        <css:StyleSheet x:Key="appStyleSheet">
            <css:StyleSheet.Content>
                Button
            {
                FontStyle: Italic;
            }
            </css:StyleSheet.Content>
        </css:StyleSheet>

        <local:ListToStringConverter x:Key="ListToStringConverter"></local:ListToStringConverter>
        <Brush x:Key="ToColor">#00aa00</Brush>
        <Storyboard x:Key="storyboard">
            <ColorAnimation 
						Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                    To="Red" Duration="0:0:3" >
            </ColorAnimation>
        </Storyboard>
        <ControlTemplate x:Key="abc" TargetType="Button">            
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <Storyboard x:Key="storyboard2">
            <ColorAnimation 
						Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="Green" Duration="0:0:5.25" >
            </ColorAnimation>
        </Storyboard>
        <css:StyleSheet x:Key="InternalStyle" xml:space="preserve">
                <css:StyleSheet.Content><![CDATA[
// @import "appStyleSheet";
// @import "Resources/baseStyle.scss";
@namespace animation "System.Windows.Media.Animation, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35";
@namespace local "XamlCSS.WPF.TestApp, XamlCSS.WPF.TestApp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null";
                    
TextBlock {
    TextOptions.TextRenderingMode: ClearType;
    Background: Transparent;
}
                    
Menu {
    Height: 40;
    > MenuItem {
        IsSubmenuOpen: False;
        Height: 40;
        Background: Orange;
        > MenuItem {
            Background: Red;
            Foreground: Pink; 
            FontSize: 20;
        }
    }                        
}
                    
ItemsControl:visualtree .uuu Label {
    Foreground: Red;
}
.fa {
    FontFamily: "Assets/fonts/fontawesome-webfont.ttf#FontAwesome";

                    
    &.fa-css3 {
        Text: "\f13c";
    }
                    
    &.fa-bars {
        // Text: ""; // f0c9
        Text: "\f0c9";
    }

    &.fa-lock {
        Text: "\f023";
    }
}
                    
Button
{
    Width:80;
    Template: #DynamicResource abc;
    @Property IsMouseOver true
    {
        //Background: "{local:UrlBrush {}https://www.google.at/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png}";
    }
}
TextBlock
{
	Foreground: #6497b1;
}
#thegrid
{
    Background: #011f4b;
}
.important-button-container>Button
{
    FontSize: 20;
    Width: 200;
    Margin: 20;
    Foreground: #fff;
    Background: #FF5733;
}
                    
.container
{
	
    .light & {
        Background: #eee;
    }
    .dark & {
        Background: #005b96;
    }
	
           
                    
                    
    Button
    {
        Foreground: #fff;
	    Background: #581;
        Padding: 5;
        Margin: 5;
    }
    TextBlock
    {
	    Foreground: #b3cde0;
    }
}
.jumbo
{
	FontSize: 50;
    HorizontalAlignment: Center;
}
.important
{
    FontWeight: Bold;
}
.jumbo.important
{
    Foreground: Red;
}
                    
#thegrid
{
    Grid 
    {
        TextBlock:nth-of-type(1)
        {
	        Grid.Row: 1;
	        Grid.Column: 1;
	        Text: #Binding Message;
            Background: #ff00ff;
                    
            @Data Message "Hello World from DataContext!"
            {
                @Enter:
                {
                    animation|BeginStoryboard: 
                    {
                        Name: "aaa";
                        Storyboard: #DynamicResource storyboard;
                    }
                }
                    
                Grid.Row: 0;
                Grid.Column: 0;
                    
                @Exit:
                {
                    animation|BeginStoryboard: 
                    {
                        Storyboard: #DynamicResource storyboard2;
                    }
                }
            }
                    
            @Data Message.Length 29
            {
                Foreground: Red;
            } 
        }
        TextBlock:nth-of-type(2)
        {
	        Grid.Row: 1;
	        Grid.Column: 0;
	        Text: #DynamicResource testString;
        }
                    
        TextBlock:nth-of-type(3)
        {
	        Grid.Row: 0;
	        Grid.Column: 1;
	        Text: "{DynamicResource testString}";
        }
    }
}]]>
                </css:StyleSheet.Content>
            </css:StyleSheet>
    </Application.Resources>
</Application>
