XamlCSS.WPF.TestApp/MainWindow.xaml

<Window
    x:Class="XamlCSS.WPF.TestApp.MainWindow"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
    xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
    xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    cssWPF:Css.Class="main light"
    Title="MainWindow"
    Height="350"
    Width="525"
    xmlns:conv="clr-namespace:XamlCSS.WPF.TestApp.Converters"
    cssWPF:Css.StyleSheet="{DynamicResource InternalStyle}">
    <!--<StackPanel>
        <Button Click="Button_Click_3">css</Button>
        <Button x:Name="buttonCss3" Click="Button_Click_3">css</Button>
        <ItemsControl>
        <ItemsControl.ItemsSource>
            <sys:String>a</sys:String>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemTemplate>
            <DataTemplate
                 xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF">
                <StackPanel>
                    <StackPanel cssWPF:Css.Class="uuu">
                        <Label cssWPF:Css.Class="aaa">a</Label>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ContainerButton">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="thegrid">
        <StackPanel x:Name="stack">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                </MenuItem>
            </Menu>
            <StackPanel cssWPF:Css.Class="container">
                <TextBlock Name="thetextblock" cssWPF:Css.Class="jumbo">Hello World</TextBlock>
                <Button Click="Button_Click_1">Add Content</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="transparent" Background="Transparent" />
                <TextBlock Name="second" />
                <TextBlock Name="third" />
            </Grid>
            <Button Click="Button_Click_2">Click me</Button>

            <StackPanel Orientation="Horizontal" cssWPF:Css.Class="important-button-container">
                <Button x:Name="buttonCss3" Click="Button_Click_3">
                    <TextBlock Name="textBox1">
                        <Run x:Name="runCss3" cssWPF:Css.Class="fa fa-css3" />
                        <Run>Open live Style Editor</Run>
                    </TextBlock>
                </Button>
                <Button Name="thebutton" Click="Button_Click">
                    <TextBlock Name="textBox2">
                        <Run>Change Style</Run>
                    </TextBlock>
                </Button>
                <Button Click="Button_Click_4">Toggle Light/Dark</Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding TestList}">
                <!--<ItemsControl.Template>
                    <ControlTemplate>

                        <WrapPanel>
                            <ItemsPresenter  />
                        </WrapPanel>

                    </ControlTemplate>
                </ItemsControl.Template>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel cssWPF:Css.Class="uuu">
                                <Label cssWPF:Css.Class="aaa">a</Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListView ItemsSource="{Binding TestList}" />


            <ItemsControl
                x:Name="test"
                cssWPF:Css.Class="menu-items"
                ItemsSource="{Binding MenuItems}"
                MinHeight="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Template="{StaticResource ContainerButton}">
                            <StackPanel cssWPF:Css.Class="menu-item-container">
                                <DockPanel cssWPF:Css.Class="menu-item">
                                    <Button Template="{StaticResource ContainerButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Name="dockIcon"
                                                TextAlignment="Center"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                cssWPF:Css.Class="fa"
                                                Text="{Binding Icon}" />
                                            <TextBlock Name="dockText" Text="{Binding Text}" />
                                        </StackPanel>
                                    </Button>


                                </DockPanel>
                                <ItemsControl
                                    cssWPF:Css.Class="sub-menu-item"
                                    ItemsSource="{Binding SubMenuItems}"
                                    Visibility="{Binding IsSubMenuVisible, Converter={StaticResource VisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Name="submenuTextBlock" Text="{Binding Text}">
                                                    <!--
                                                    <TextBlock.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding RemoveFromParent}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </TextBlock.GestureRecognizers>
                                                    -->
                                                </TextBlock>
                                                <TextBox Name="submenuTextBox" Text="{Binding Text}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Frame>
                <Frame.Content>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Run cssWPF:Css.Class="header" Text="asdfasdfasdf" />
                            </Paragraph>

                            <Paragraph>
                                <Run Text="asdfasdfadsf" />
                            </Paragraph>
                            <List cssWPF:Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run cssWPF:Css.Class="fa fa-graduation-cap" />
                                        &#160;<Hyperlink NavigateUri="https://aka.ms/willowlearn">
                                            <Run cssWPF:Css.Class="subheader important" Text="asdfasdfasdf" />
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="21,10,0,0">
                                        <Run Text="asdfasfasdf" />
                                    </Paragraph>
                                </ListItem>
                            </List>

                            <List cssWPF:Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run cssWPF:Css.Class="fa fa-shoping-bag" />
                                        &#160;<Hyperlink NavigateUri="https://aka.ms/willowmarketplace">
                                            <Run cssWPF:Css.Class="subheader important" Text="asdfasdfasfd" />
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="21,10,0,0">
                                        <Run TextBlock.TextAlignment="Center" Text="adsfasdfasdf" />
                                    </Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph Margin="0,21,0,5">
                                <Run cssWPF:Css.Class="subheader" Text="asdfasdfasf" />
                            </Paragraph>
                            <Paragraph Margin="0,0,0,0">
                                <Run Text="asdfasdfasdf" />
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834731">
                                    <Run Text="asdfasdfasf" />
                                </Hyperlink>
                                <Run Text="asdfasdasdf" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="asdfasdfasdf" />
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834732">
                                    <Run Text="asdfasdfasf" />
                                </Hyperlink>
                                <Run Text="asdfasdfasdfas" />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Frame.Content>
            </Frame>


        </StackPanel>
    </Grid>
</Window>
