XamlCSS.WPF.TestApp/MainWindow.xaml

<Window x:Class="XamlCSS.WPF.TestApp.MainWindow"
		x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Css.Class="main light"
        Title="MainWindow" Height="350" Width="525"
    xmlns:conv="clr-namespace:XamlCSS.WPF.TestApp.Converters"
          Css.StyleSheet="{DynamicResource InternalStyle}">
    <!--<StackPanel>
        <Button Click="Button_Click_3">css</Button>
        <Button x:Name="buttonCss3" Click="Button_Click_3">css</Button>
        <ItemsControl>
        <ItemsControl.ItemsSource>
            <sys:String>a</sys:String>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemTemplate>
            <DataTemplate
                 xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF">
                <StackPanel>
                    <StackPanel Css.Class="uuu">
                        <Label Css.Class="aaa">a</Label>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>-->
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ContainerButton">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
        <conv:VisibilityConverter x:Key="VisibilityConverter"></conv:VisibilityConverter>
    </Window.Resources>
    <Grid x:Name="thegrid"
          >
        <StackPanel x:Name="stack">
            <StackPanel Css.Class="container">
                <TextBlock Name="thetextblock" Css.Class="jumbo">Hello World</TextBlock>
                <Button Click="Button_Click_1">Add Content</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Background="Transparent"></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
            </Grid>
            <Button Click="Button_Click_2">Click me</Button>

            <StackPanel Orientation="Horizontal" Css.Class="important-button-container">
                <Button x:Name="buttonCss3" Click="Button_Click_3">
                    <TextBlock Name="textBox1">
                        <Run x:Name="runCss3" Css.Class="fa fa-css3"></Run>
                        <Run>Open live Style Editor</Run>
                    </TextBlock>
                </Button>
                <Button Name="thebutton" Click="Button_Click">
                    <TextBlock Name="textBox2">
                        <Run>Change Style</Run>
                    </TextBlock>
                </Button>
                <Button Click="Button_Click_4">Toggle Light/Dark</Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding TestList}">
                <!--<ItemsControl.Template>
                    <ControlTemplate>

                        <WrapPanel>
                            <ItemsPresenter  />
                        </WrapPanel>
                            
                    </ControlTemplate>
                </ItemsControl.Template>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Css.Class="uuu">
                                <Label Css.Class="aaa">a</Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListView ItemsSource="{Binding TestList}">
                
            </ListView>


            <ItemsControl
				x:Name="test" 
                Css.Class="menu-items" 
                ItemsSource="{Binding MenuItems}"
                MinHeight="10"
					  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Template="{StaticResource ContainerButton}">
                            <StackPanel Css.Class="menu-item-container">
                                <DockPanel Css.Class="menu-item">
                                    <Button Template="{StaticResource ContainerButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Css.Class="fa" Text="{Binding Icon}" />
                                            <TextBlock Text="{Binding Text}" />
                                        </StackPanel>
                                    </Button>

                                    
                                </DockPanel>
                                <ItemsControl Css.Class="sub-menu-item" ItemsSource="{Binding SubMenuItems}" Visibility="{Binding IsSubMenuVisible, Converter={StaticResource VisibilityConverter}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Text}">
                                                    <!--
                                                    <TextBlock.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding RemoveFromParent}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                                    </TextBlock.GestureRecognizers>
                                                    -->
                                                </TextBlock>
                                                <TextBox Text="{Binding Text}"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Frame>
                <Frame.Content>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Run Css.Class="header" Text="asdfasdfasdf"></Run>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="asdfasdfadsf"></Run>
                            </Paragraph>
                            <List Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run Css.Class="fa fa-graduation-cap"></Run> &#160;
                                        <Hyperlink NavigateUri="https://aka.ms/willowlearn" >
                                            <Run Css.Class="subheader important" Text="asdfasdfasdf"></Run>
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="21,10,0,0">
                                        <Run Text="asdfasfasdf"></Run>
                                    </Paragraph>
                                </ListItem>
                            </List>

                            <List Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run Css.Class="fa fa-shoping-bag"></Run> &#160;
                                        <Hyperlink NavigateUri="https://aka.ms/willowmarketplace" >
                                            <Run Css.Class="subheader important" Text="asdfasdfasfd"></Run>
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="21,10,0,0">
                                        <Run TextBlock.TextAlignment="Center" Text="adsfasdfasdf"></Run>
                                    </Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph  Margin="0,21,0,5">
                                <Run Css.Class="subheader" Text="asdfasdfasf"></Run>
                            </Paragraph>
                            <Paragraph  Margin="0,0,0,0">
                                <Run Text="asdfasdfasdf"></Run>
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834731" >
                                    <Run Text="asdfasdfasf"></Run>
                                </Hyperlink>
                                <Run Text="asdfasdasdf"></Run>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="asdfasdfasdf"></Run>
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834732" >
                                    <Run Text="asdfasdfasf"></Run>
                                </Hyperlink>
                                <Run Text="asdfasdfasdfas"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Frame.Content>
            </Frame>

            
        </StackPanel>
    </Grid>
</Window>
