XamlCSS.WPF.TestApp/StyleEditor.xaml

<Window x:Class="XamlCSS.WPF.TestApp.StyleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlCSS.WPF.TestApp"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="StyleEditor">
    <Grid DataContext="{DynamicResource InternalStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor FontFamily="Consolas"
            Name="styleTextBox" 
            TextChanged="styleTextBox_TextChanged"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"></avalonEdit:TextEditor>
        <GridSplitter 
            Grid.Row="1" 
            HorizontalAlignment="Stretch"
            ResizeDirection="Rows" 
            BorderBrush="DarkGray"
            Background="Blue"
            Height="5"/>
        <StackPanel Grid.Row="2" >
            <TextBlock>Errors:</TextBlock>
            <ScrollViewer HorizontalAlignment="Stretch">
                <TextBlock Background="White" Foreground="Red" VerticalAlignment="Bottom"
                       Text="{Binding Errors, Converter={StaticResource ListToStringConverter}}"
                       >
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
